@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
  font-size: 14px;
}
:root
{
	--customblue2: #0E185F;
	--customblue: #333C83;
	--white: #fff;
	--grey: #f5f5f5;
	--black: #222;
	--black2: #999;
}

.team {
  padding-top: 120px !important;
}

.panel-body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container
{
  padding: 10px;
}

.card
{
  position: relative;
  width: 350px;
  height: 500px;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 15px 15px 60px rgba(0,0,0,0.15);
  padding: 20px;
}

.card .top
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .top .userDetails
{
  display: flex;
  align-items: center;
}

.card .top .userDetails h3 strong
{
  font-size: 18px;
  color: var(--customblue2);
  font-weight: 500;
  line-height: 1em;
  width: 200px;
  position: absolute;
  top: 7px;
}

.card .top .userDetails h4 strong
{
  font-size: 18px;
  color: var(--customblue2);
  font-weight: 500;
  line-height: 1em;
  width: 230px;
  position: absolute;
  top: 30px;
}

.imgBx
{
  top: 5px;
  position: relative;
  width: 100%;
  height: 320px;
  margin: 10px 0 15px;
  overflow: hidden;
}

.card span
{
  position: absolute;
  top: -5px;
  right: -5px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card span::before
{
    content: var(--my-content-var);
    z-index: 9;
    position: absolute;
    width: 160%;
    height: 40px;
    background: var(--my-color-var);
    transform: rotate(45deg) translateY(-20px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--white);
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.card span::after
{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: var(--my-color-var);
  z-index: -1;
  box-shadow: -140px -140px var(--my-color-var);
}

.carousel-control-next, .carousel-control-prev {
  top: 60px;
}

.row {
  display: flex;
  grid-column: 2;
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.table td, .table th {
    padding: 8px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    line-height: 1.4;
}

.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.panel-success {
  border-color: #d6e9c6;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-success > .panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
    border-bottom-color: transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

.panel-body {
  padding: 15px;
}

.panel-info {
  border-color: #bce8f1;
}